
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5eGR1a2tkaXFjY2hxbXB1YXh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzNDMzNzMsImV4cCI6MjA1NjkxOTM3M30.nXF8swDNJHGByVMmizYWpUltakcFijkU6Cz_j7l4D6s
EXPO_PUBLIC_SUPABASE_URL=https://qyxdukkdiqcchqmpuaxu.supabase.co